server {
  listen 9143 ssl;

  ssl_certificate /usr/share/certs/cert_site1.pem;
  ssl_certificate_key /usr/share/certs/key_site1.pem;

  charset utf-8;

  root /usr/share/nginx/html;
  index site1/index.html;

  location =/ {

  }

  location /static {

  }
}