server {
  listen 9243 ssl;

  ssl_certificate /usr/share/certs/cert_site2.pem;
  ssl_certificate_key /usr/share/certs/key_site2.pem;

  charset utf-8;

  root /usr/share/nginx/html;
  index site2/index.html;

  location =/ {

  }

  location /static {

  }
}